{
  "name": "breakout",
  "version": "1.0.0",
  "license": "ISC",
  "description": "The retro breakout game built using asdf-games and electron.",
  "main": "dist/main/main.js",
  "keywords": [
    "game",
    "electron",
    "breakout"
  ],
  "author": {
    "name": "Job Vonk",
    "email": "job@jobbel.nl",
    "url": "https://jobbel.nl"
  },
  "homepage": "https://github.com/stickyPiston/breakout",
  "repository": {
    "type": "git",
    "url": "https://github.com/stickyPiston/breakout.git"
  },
  "bugs": "https://github.com/stickyPiston/breakout/issues",
  "scripts": {
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "test": "npm run compile && ava --timeout=3m --exit",
    "build": "npm run compile && electron-builder build -p never",
    "build:all": "npm run compile && electron-builder build -mwl -p never",
    "build:win": "npm run compile && electron-builder build --windows -p never",
    "build:mac": "npm run compile && electron-builder build --mac -p never",
    "build:linux": "npm run compile && electron-builder build --linux -p never",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "asdf-games": "^1.1.4",
    "discord-rpc": "^3.1.1",
    "discord.js": "^12.4.1",
    "socket.io-client": "^3.0.1",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/discord-rpc": "^3.0.4",
    "@types/socket.io-client": "^1.4.33",
    "ava": "^3.8.2",
    "electron": "^9.4.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "spectron": "^11.0.0",
    "typescript": "^3.9.3",
    "webpack": "~4.42.1"
  }
}
